<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translation.MainActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="?attr/backgroundColor"
    >
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toobar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleTextColor="?attr/primaryTextColor"
      android:gravity="center"
      app:layout_constraintTop_toTopOf="parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Morse Code Translator"
          android:textColor="?attr/primaryTextColor"
          android:fontFamily="monospace"
          />
      <ImageView
          android:id="@+id/btn_theme_toggle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_theme_toggle_black_24dp"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:tooltipText="Change Theme"
          />
      <ImageView
          android:id="@+id/btn_about"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_info_outline_24dp"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:layout_marginStart="4dp"
          android:tooltipText="About"
          />
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/toobar"
      app:layout_constraintBottom_toTopOf="@id/tv_version"
      app:layout_constraintVertical_bias="0.0"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >
      <EditText
          android:id="@+id/et_english"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter English Here"
          android:textColor="?attr/primaryTextColor"
          android:textColorHint="?attr/editTextHintColor"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:minLines="5"
          android:fontFamily="serif-monospace"
          android:textSize="14sp"
          android:background="@drawable/border"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:padding="5dp"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <TextView
              android:id="@+id/btn_copy_english"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Copy"
              android:textSize="14sp"
              android:padding="4dp"
              android:layout_margin="4dp"
              android:textColor="?attr/primaryTextColor"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />
          <TextView
              android:id="@+id/btn_clean_english"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Clear"
              android:layout_margin="4dp"
              android:textSize="14sp"
              android:padding="4dp"
              android:textColor="?attr/primaryTextColor"
              />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <EditText
          android:id="@+id/et_morse"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@drawable/border"
          android:fontFamily="serif-monospace"
          android:hint="Enter Morse Here"
          android:digits=".-|/ ."
          android:textSize="14sp"
          android:minLines="5"
          android:textColor="?attr/primaryTextColor"
          android:textColorHint="?attr/editTextHintColor"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:padding="5dp"
          />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_drawable"
            android:text="Translate"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="?attr/buttonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <TextView
              android:id="@+id/btn_copy_morse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Copy"
              android:textSize="14sp"
              android:padding="4dp"
              android:layout_margin="4dp"
              android:textColor="?attr/primaryTextColor"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />
          <TextView
              android:id="@+id/btn_clean_morse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Clear"
              android:layout_margin="4dp"
              android:textSize="14sp"
              android:padding="4dp"
              android:textColor="?attr/primaryTextColor"
              />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
  <TextView
      android:id="@+id/tv_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="v2.1"
      android:textColor="?attr/primaryTextColor"
      android:gravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>